<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Mobile Responsive Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Engr. Camille Perez | Portfolio</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  

  <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./styles/style.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

   <!-- Bootstrap CSS Link -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body class="text-center">

  <div class="bg">

    <nav>
        

        <div class="topnav" id="myTopnav">
          <a href="#home" class="active text-decoration-none">Engr. Camille Perez</a>
          <a href="#developer" class="text-decoration-none">As a Developer</a>
          <a href="#profile" class="text-decoration-none">Profile</a>
          <a href="#contact" class="text-decoration-none">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

    </nav>


  <!-- Content Frame start -->

    <div class="col-xl-12 p-6">
        <!-- Profile Section Start -->
        <div id="home" class="container-fluid text-light text-center min-vh-100 p-3 p-md-5">
          
          <img class="mt-5 mt-md-0 rounded-circle" src="./images/camille-dp.jpg" width="250">

          <h1>Hi! I'm Engr. Camille.</h1>
          <h3>ServiceNow Developer</h3>

          <div class="row mt-5">
            <div class="offset-md-2 col-md-8">
              <p>
                As a ServiceNow developer I am responsible for the ServiceNow platform of an organization, which supports IT service management to automate business processes. My role involves designing, configuring, developing, troubleshooting and implementing baseline and custom applications to enhance the platform.
              </p>
            </div>
          </div>

        <!-- Carousel Section Start -->
        <div class="row d-block mt-md-5">
          <h2 id="developer" class="mb-1">As a Developer</h2>
          <div class="offset-xl-3 col-xl-6">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
             
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/logo-html5.png" class="d-block mx-auto w-50 mb-5 pb-5" alt="...">
                  <div class="carousel-caption d-md-block">
                    <h5 class="mt-5">HTML 5</h5>
                    <p>Here are some of the tools I used as a developer.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/logo-css3.png" class="d-block mx-auto w-50 mb-5 pb-5" alt="...">
                  <div class="carousel-caption d-md-block">
                    <h5>CSS 3</h5>
                    <p>Here are some of the tools I used as a developer.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/logo-bootstrap.png" class="d-block mx-auto w-50 mb-5 pb-5" alt="...">
                  <div class="carousel-caption d-md-block">
                    <h5>Bootstrap</h5>
                    <p>Here are some of the tools I used as a developer.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/logo-javascript.png" class="d-block mx-auto w-50 mb-5 pb-5" alt="...">
                  <div class="carousel-caption d-md-block">
                    <h5>Javascript</h5>
                    <p>Here are some of the tools I used as a developer.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/logo-postman.png" class="d-block mx-auto w-50 mb-5 pb-5" alt="...">
                  <div class="carousel-caption d-md-block">
                    <h5>Postman</h5>
                    <p>Here are some of the tools I used as a developer.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/logo-sublime-text-3.png" class="d-block mx-auto w-50 mb-5 pb-5" alt="...">
                  <div class="carousel-caption d-md-block">
                    <h5>Sublime Text 3</h5>
                    <p>Here are some of the tools I used as a developer.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/logo-git.png" class="d-block mx-auto w-50 mb-5 pb-5" alt="...">
                  <div class="carousel-caption d-md-block">
                    <h5>Git</h5>
                    <p>Here are some of the tools I used as a developer.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/logo-gitlab-ci-cd.png" class="d-block mx-auto w-50 mb-5 pb-5" alt="...">
                  <div class="carousel-caption d-md-block">
                    <h5>Git Lab</h5>
                    <p>Here are some of the tools I used as a developer.</p>
                  </div>
                </div>
                
              </div>
              <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
          </div>
        </div>
        <!-- Carousel Section End -->

        </div>
        <!-- Profile -->

        <!-- Profile section start -->
        <div id="profile" class="text-light min-vh-75">
          <h2 class="mb-2 text-center">Profile</h2>

          <!-- Other Projects Container Start -->
          <div class="d-xl-flex justify-content-center p-md-5">
            <!-- CL Start -->
            <div class="bg-secondary text-white text-center card col-xl-4 mb-5 mb-xl-0">
              <div class="card-body">
                
                <h5 class="card-title text-dark">Certifications/Licenses</h5>
                <!-- <h6 class="card-subtitle mb-2 text-muted">Programming Basics</h6> -->
                <p class="card-text">
                  <ul>
                    <li>ServiceNow Certified System Administrator</li>
                    <li>ServiceNow Microcertification for Flow Designer</li>
                    <li>Microsoft Certified Azure Professional</li>
                    <li>Agile Certified Professional</li>
                    <li>Electronics Engineer</li>
                    <li>Electronics Technician</li>
                    <li>Licensed Class C Amateur Radio Operator</li>
                    <li>Civil Service Professional</li>
                  </ul>

                </p>
                
              </div>
            </div>
            <!-- CL End -->

            <!-- WE Start -->
            <div class="bg-secondary text-white text-center card col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
              <div class="card-body">
                
                <h5 class="card-title text-dark">Work Experience</h5>
                <!-- <h6 class="card-subtitle mb-2 text-muted">Rapid Prototyping</h6> -->
                <p class="card-text">
                  <ul>
                    <li>Accenture, Inc.</li>
                    <li>St. Lukes Medical Center - Quezon City</li>
                    <li>VRP Medical Center</li>
                    <li>Philippine Long Distance Company</li>
                  </ul>
                </p>
             </div>
            </div>
            <!-- WE End -->

            <!-- ED Card Start -->
            <div class="bg-secondary text-white text-center card col-xl-4 mb-5 mb-xl-0">
              <div class="card-body">
                <h5 class="card-title text-dark">Education</h5>
                <!-- <h6 class="card-subtitle mb-2 text-muted">Backend Basics</h6> -->
                <p class="card-text">
                  <ul>
                    <li class="font-weight-bold">Rizal Technological University</li>
                    <li>Bachelor of Science in Electronics and Communications Engineering</li>
                    <li></li>
                    <li>Diploma in in Electronics and Communications Technology</li>
                  </ul>
                </p>
              </div>
            </div>
            <!-- ED End -->

          </div>
          <!-- Profile Container End -->

        </div>
        <!-- Profile section end -->

    </div>

  <!-- Content Frame end -->
   
   <!-- Contact Me Form Start-->
   <div class="bg-secondary text-light pb-5 pt-5 px-5 d-flex flex-column justify-content-center aign-items-center">
     <h2 id="contact">Contact  Me</h2>
     <div class="d-flex justify-content-center">
     <div class="bg-success text-light pt-3 pb-3 col-xl-4 col-md-8 col-sm-12 mx-4 rounded">
       
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"placeholder="name@example.com">
          </div>
          <div class="form-group">
            <label for="contact">Contact Number</label>
            <input type="password" class="form-control" id="exampleInputPassword1"placeholder="+63 900 000 0000">
          </div>
          
         <div class="form-group">
             <label for="exampleFormControlTextarea1">Message</label>
             <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
           </div>
         <div>
            <button type="button" class="btn btn-dark justify-content-center" data-toggle="modal" data-target="#exampleModal">
              Send Email
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog text-dark">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                    <div class="modal-body">
                      Message Successfully Sent
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
          
         </div>
        </form>
   
     </div>
   </div>
   
        <footer class="container-fluid bg-dark text-white p-3">
            <span>&copy; 2022 Engr. Camille Perez. All Rights Reserved</span>
        </footer>

    <!-- Bootstrap JS Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </div>
</body>
</html>